{
  "name": "counter-server",
  "version": "1.0.0",
  "description": "A basic server to record website visitors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Richard Beattie",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
